<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Counter</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
<style>
    body{ 
        background-image: url("img/bg-img.jpg");
        background-repeat: no-repeat;
        background-size: cover;
       
       
    }
    #container{
       
       
        width: 60%;
        display: flex-block;
        justify-content: center;
        align-items: center;
        margin-left: 20%;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

    }
    #container:hover{
        opacity: 0.7;
    }
    
</style>
</head>
<body>
    <div id="container" class="border border-solid border-4 border-black rounded-xl mt-10 ">
        <h1 class="font-black text-4xl text-center mt-10 p-5">Input Box</h1>
       <textarea name="text" id="inputbox" class="m-10 flex w-80 h-60 justify-self-center placeholder:italic placeholder:text-slate-400 border border-black mt-10 " onkeydown="update(event)">Type your message here...</textarea>
        <p class=" flex justify-self-center text-xl " id="charcount"> 0/200 characters</p>
        <button id="clearbtn"    class="mb-8 flex justify-self-center mt-10 border border-black p-3 focus:text-white focus:bg-black hover:bg-violet-600 rounded-lg">Clear</button>

        <p id="warningmsg" class="text-red-600"></p>
    </div>
    
       
    

    <script src="script.js"></script>
    
</body>
</html>